<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.ccb</groupId>
	<artifactId>smarto-sharedWebHosting</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>
	<description>common function for smarto</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger.version>2.7.0</swagger.version>
		<oracle.version>12.1.0.2</oracle.version>
		<fastjson.version>1.2.51</fastjson.version>
		<jasypt.version>2.0.0</jasypt.version>
		<jxl.version>2.6.12</jxl.version>
		<druid.version>1.1.9</druid.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<jasypt.version>2.1.1</jasypt.version>
		<mybatis-plus.version>3.11</mybatis-plus.version>
		<mail.version>1.4.7</mail.version>
		<HHH.version>6</HHH.version>
		<qcloud.version>5.5.2</qcloud.version>
		<commons-io.version>2.6</commons-io.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<oracle.version>12.1.0.2</oracle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>myfirst</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
